{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DBConnection": "Data Source=MOHAMMEDANEES\\SQLEXPRESS; Initial Catalog=SMS; Integrated security=True"
    },
    "Jwt": {
        "Key": "ThisismySecretKey",
        "Issuer": "Test.com"
    }
}
